<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HARC Officers</title>
    <link rel="icon" type="image/x-icon" href="images/HARCLogoTransparent.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D29G3CHJK9"></script>

<!-- This is the Bootstrap CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:300,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <!-- Navigation -->
    <script src="./navigation.js"></script>

    <!-- Main -->

    <main>
 
        <h1 class="display-5">Club Officers</h1>
        <h3><a href="mailto:officers@horseshoeradio.com">officers@horseshoeradio.com</a></h3>

        <row class="row align-items-start justify-content-center">

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 officercard  ">
            <img src="images/kevinhs.jpg"  class="rounded officercard-img-top" height="200" alt="Kevin">
            <div class="card-body">
              <h5 class="card-title">President</h5>
              <p class="card-text">Kevin Lear, W3XOX<br>
                <a href="mailto:w3xox@horseshoeradio.com">w3xox@horseshoeradio.com</a>
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 officercard  " >
            <img src="images/johnc.png" class="rounded officercard-img-top" height="200"  alt="John">
            <div class="card-body">
              <h5 class="card-title">Vice President</h5>
              <p class="card-text">John Carnicella, K3JBC<br>
                <a href="mailto:k3jbc@horseshoeradio.com">k3jbc@horseshoeradio.com</a>
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 officercard  ">
            <img src="images/tomc.png" class="rounded officercard-img-top" height="200" alt="Tom">
            <div class="card-body">
              <h5 class="card-title">Secretary</h5>
              <p class="card-text">Tom Cooney, W3SF<br>
                <a href="mailto:w3sf@horseshoeradio.com">w3sf@horseshoeradio.com</a>
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 officercard  " >
            <img src="images/emma2c.png"  class="rounded officercard-img-top" height="200" alt="Emma">
            <div class="card-body">
              <h5 class="card-title">Treasurer</h5>
              <p class="card-text">Emma Venesky, N3VRN<br>
                <a href="mailto:n3vrn@horseshoeradio.com">n3vrn@horseshoeradio.com</a>
              </p>
            </div>
          </div>
       

      </row>

      <hr class="my-4">

      <h3>The President's Chat</h3>
      <h5>This years theme “Ignite the Spark”</h5>
      <p>
      Greetings to you and Thank you for joining us here at HARC.
      </p>
      <p>I am looking forward to many projects and activities this year. I ask that you please make an effort to attend meetings. This is your club, so the more interest and participation generated, the greater the output, which leads back to more interest.</p>
      <p>
      Your participation is key to the growth and development of the Horseshoe Amateur Radio Club, Inc.
      </p>
      <p>
      A little about my yearly theme.
      As I look at our membership and our hobby as whole, I see an aging an dwindling hobby in one hand and in the other hand I see the magic that we all find in this hobby that binds us to it so dearly. Our hobby incorporates many aspects. Some of which include electronics, science, and geography to name just a few. These interests are not dwindling, they are alive and well. I ask you to think back to what, when, and where your interest was born. I think you will find that wherever, whenever your spark was ignited someone was there to provide the flint and striker. I ask that we join together to take that flint and striker to the public and help Ignite the Spark of the future ham generations.
      </p>
      <p>
      Now that CoVid19 appears to be endemic, I hope to have some outdoor social distancing activities in the public eye. Please join with me and the others that make up this wonderful group and let's Ignite the Spark. Please join us at our meetings and help plan to make the next generation of hams. Lets Ignite the Spark, and you be the tinder that helps build this club into a Bon Fire!
      </p>
      <p>
      Regularly scheduled Horseshoe Radio Club meetings will be held both in person and online. Meetings are held every second Thursday @ 7:00 PM or 1900 hours. In person meetings will be held at:
      </p>
      <p>
      <a href="firehall.html">Logan Township United Fire Department 18</a><br>
      611 Grandview Road<br>
      Altoona, PA 16601
      </p>
      <p>
      Talk in will be on the 146.82 repeater PL 123.
      </p>
      <p>
      As many of you are aware, our officers have been busy in the background - several members have stepped up to accept committee positions as either members or chairs, and support positions that the president has deemed useful and necessary to help carry out the effort to further the hobby. To them, we say “Thank  You”.
      </p>
      <p>
      Kevin P. Lear W3XOX
      </p>
    </main>

 
    <!-- Footer -->
    <hr>
    <script src="./footer.js"></script>

  </div>    <!-- close container -->

  <!-- This is the Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 

</body>
</html>